@media (min-width: 1400px) {
  main,
  header,
  footer,
  #main-navbar,
  #message-input {
    padding-left: 240px;
  }
}
@media (min-width: 1000px) {
  .inner-content {
    padding-left: 240px;
  }
}

body {
    background-color: #fbfbfb;
}
main {
    margin-top: 46px;
    margin-bottom: 25px;
}

.navbar {
    background: linear-gradient(90deg, rgba(255,255,255,1) 47%, rgba(77,208,225,0.8127626050420168) 91%, rgba(0,212,255,1) 100%);
    padding: 0.2rem 0;
}

img.gt2appLogo {
    width: 70%;
    margin: 5px 10px 5px 10px;
}
.gt2footer {
    bottom: 0;
    position: fixed;
    font-size: x-small;
    text-align: center;
    width: 100%;
}

/* linky */
a {
    color: rgba(0, 145, 234, 0.8);
}
.btn:disabled, .btn.disabled, fieldset:disabled .btn {
    filter: grayscale(50%);
}

.select-option.active {
    background-color: inherit;
}

/* tabulky */
.table > thead > tr > th {
    background-color: #e0e0e0;
    border-bottom-width: 2px;
    font-weight: 600;
}
.datatable thead .fixed-cell {
    background-color: #e0e0e0;
}    
.table > :not(:last-child) > :last-child > * {
  border-bottom-color: inherit;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tbody > tr > td {
    padding: 0.1rem 1.2rem;
}

.card-header, .card-body {
    padding: 0.75rem;
}

/* form control thin */
.form-outline .form-control {
    padding: 0.2em 0.75em 0.1em 0.75em;
}
.select-arrow {
    top: 6px;
}

/* GT2NavBarLeft*/
nav.sidenav {
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(77,208,225,0.2987570028011205) 4%, rgba(255,255,255,1) 43%);
}
.sidenav-link {
    padding: 0.1rem 1rem;
    height: unset;
}
.sidenav-collapse {
    margin-left: 1rem;
}
.sidenav-collapse .sidenav-link {
    padding-left: 1rem;
}
ul.collapse.show.sidenav-collapse {
    height: auto !important;
}
.sidenav-route {
    color: unset;
    cursor: alias;
}
.sidenav-route:hover {
    font-weight: bold;
}
ul.navbar-nav.w-100 {
    width: auto !important;
}
.file-upload-wrapper {
  max-width: 300px !important;
}

section.inner-sidenav > div {
  z-index: 999 !important;
}

.input-group-text {
    background-color: #f9f9f9;
}

input.form-control, .select-option {
    font-size: 0.9rem;
}

/* BUG form-label (temporary solution - always on top) */
.form-label {
    transform: translateY(-1rem) translateY(0.1rem) scale(0.8) !important;
}
.form-notch-middle {
    border-top: 1px solid transparent !important;
}

/* BUG dropdown (first item no selected) */
.dropdown-item {
    width: auto;
}
.dropdown-menu [data-active='true'] a.dropdown-item {
    background-color: inherit;
}
.dropdown-menu [data-active='true'] a.dropdown-item:hover {
    background-color: #eee;
}
.dropdown-menu li[data-active='true'] {
    background-color: inherit;
}

/* GT2Messages */
.gt2messages .gt2delete {
    visibility: hidden;
}
.gt2messages:hover .gt2delete {
    visibility: visible;
}
.gt2deleteAll:hover {
    --mdb-text-opacity: 1;
    color: rgba(var(--mdb-danger-rgb), var(--mdb-text-opacity)) !important;
}

/* Sections */
.gt2section .card-header {
    background: linear-gradient(180deg, rgba(0,212,255,0.458420868347339) 0%, rgba(77,208,225,0.4051995798319328) 8%, rgba(255,255,255,1) 85%);
}
div.gt2sectionButtons {
    margin-top: 5px;
}

/* Detail pages */
.gt2pageHeader {
    width: stretch;
    font-size: 1.5rem;
    position: fixed;
    z-index: 1030;
}
.gt2pageHeader div {
    margin: 0.2rem 0.6rem;
    padding: 0 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.5rem;
    box-shadow: 0 2px 15px -3px rgb(0 0 0 / 7%), 0 10px 20px -2px rgb(0 0 0 / 4%);
}

/* Widgets */
.gt2widget {
    height: inherit;
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 4px 4px 8px #888888;
}
.gt2widget .card-header {
    background-color: #e0f7fa;
    padding: 0.1rem 0.4rem;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
}
.gt2widget .card-header button {
    width: 0.3em;
    height: 0.3em;
}
.gt2widget .card-body {
    overflow-y: auto;
    padding: 0.1rem 0.4rem;
}

/* Ag Grid */
.ag-theme-balham .ag-row-odd {
    background-color: #e6f8fa;
}
div.ag-theme-balham div.ag-header-container {
    background: #afe9f1;
}
